DB_CONNECTION="mongodb+srv://admin:admin123@data.h7lu0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="518205586387-du21qip1glg7arrpmbj71hfr7q7lgd0t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Uc4Oo3fEpLR6F-uKx2WateKB"
ACCESS_TOKEN_SECRET="jwtsecretkey"
URL="http://localhost:3000"

CLOUD_NAME = "socialnetworktdt"
API_KEY = "727975231586488"
API_SECRET = "a-ipDJHygyLppBDkG3YoEmnZ22k"